<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Login</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css\bootstrap.min.css">
  <style>
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
#login-background{
  background-color: rgb(180,170,180);
  border-left-style: solid;
  border-right-style: solid;
  border-width: 1px;
  border-color: black;
  }
#display {
    background-color: white;
  }
#login-card, #register-card {
    box-shadow: 0px 0px 200px 120px rgb(245,235,245);
    background-color:rgb(165,155,185);
    border-radius: 0.5rem;
    border-style: solid;
    border-width: 1px;
    border-color: black;
  }
label, form {
    text-shadow: 1px 1px rgb(50,50,50);
    color:white;
  }
.btn {
    max-width: 50%;
    background-color: rgb(150,140,150);
    border: none;
    text-shadow: 1px 1px rgb(50,50,50);
  }
</style>
</head>

<body>
  <div class="container-fluid h-100 mx-0 my-0">
      <div id="login-background" class="container w-100 h-100">
          <div class="row h-100 justify-content-center">
            <div class="col-4 "></div>
            <div class="col-4 my-auto">
              <div class="row">
                <div class="container h-100 " id="login-card" hidden>
                  <form class="p-2"action="login.php" method="get"><h4 class="text-center">Login</h4>
                    <div class="form-group row py-1">
                      <label class="col-1 col-form-label" for="username">Usuario</label>
                      <div class="col-2"></div>
                      <div class="col-9 "><input class="form-control" type="text" name="username" placeholder="Introduzca usuario" required></div>
                    </div>
                    <div class="form-group row py-2">
                      <label class="col-1 col-form-label" for="password">Password</label>
                      <div class="col-2"></div>
                      <div class="col-9 "><input class="form-control" type="password" name="password" placeholder="Introduzca password"required></div>
                    </div>
                    <div class="form-group row py-2 justify-content-center">
                      <div class="col-1"></div>
                      <button class="btn btn-primary" type="submit">Login</button>
                      <a class="col-1 ms-4">Registro</a>
                    </div>
                  </form>
                </div>
                <div class="container h-100 " id="register-card" >
                  <form class="p-2"action="login.php" method="get"><h4 class="text-center">Registro</h4>
                    <div class="form-group row py-1">
                      <label class="col-1 col-form-label" for="username">Usuario</label>
                      <div class="col-2"></div>
                      <div class="col-9 "><input class="form-control" type="text" name="newusername" placeholder="Introduzca usuario" required></div>
                    </div>
                    <div class="form-group row py-1">
                      <label class="col-1 col-form-label" for="email">Email</label>
                      <div class="col-2"></div>
                      <div class="col-9 "><input class="form-control" type="email" name="email" placeholder="Introduzca email" required></div>
                    </div>
                    <div class="form-group row py-1">
                      <label class="col-1 col-form-label" for="newpassword">Password</label>
                      <div class="col-2"></div>
                      <div class="col-9 "><input class="form-control" type="password" name="newpassword" placeholder="Introduzca password"required></div>
                    </div>
                    <div class="form-group row py-1">
                      <label class="col-1 col-form-label" for="checkpassword"> </label>
                      <div class="col-2"></div>
                      <div class="col-9 "><input class="form-control" type="password" name="checkpassword" placeholder="Repita password"required></div>
                    </div>
                    <div class="form-group row py-2 justify-content-center">
                      <div class="col-1"></div>
                      <button class="btn btn-primary" type="submit">Registrarse</button>
                      <a class="col-1 ms-4">Volver</a>
                    </div>
                  </form>
                </div>
            </div>
            </div>
            <div class="col-4 "></div>
          </div>
      </div>
  </div>
<script type="text/javascript" src="js\bootstrap.min.js"></script>
</body>

</html>
